{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 20,
  "margin-bottom": -20,
  "margin-left": 19,
  "margin-right": 19,
  "modules-left": ["custom/weather", "hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["mpris", "pulseaudio", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
    "format-icons": {
      "urgent": "󰗖",
      "active": "󰝥",
      "default": "󰝦"
    },
    "sort-by-number": true

  },
  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 50
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get_weather.sh Bengtsfors",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "on-click": "exec firefox https://www.smhi.se/q/Dals%20L%C3%A5nged/Bengtsfors/2718133"
  },
  "pulseaudio": {
      "format": "vol.{volume}% ",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "mpris": {
    "min-length": 50,
    "max-length": 50,
    "format": "▶ {artist} - {title}",
	  "format-paused": "⏸ {artist} - {title}"
  }
}
